@-webkit-keyframes a {
    0% {opacity:0;bottom:-15px;max-height:0;max-width:0;margin-top:0}
    30% {opacity:.8;bottom:-3px}
    to {opacity:1;bottom:0;max-height:200px;margin-top:12px;max-width:400px}
}
@keyframes a {
    0% {opacity:0;bottom:-15px;max-height:0;max-width:0;margin-top:0}
    30% {opacity:.8;bottom:-3px}
    to {opacity:1;bottom:0;max-height:200px;margin-top:12px;max-width:400px}
}
@-webkit-keyframes b {
    0% {opacity:1;bottom:0}
    30% {opacity:.2;bottom:-3px}
    to {opacity:0;bottom:-15px}
}
@keyframes b {
    0% {opacity:1;bottom:0}
    30% {opacity:.2;bottom:-3px}
    to {opacity:0;bottom:-15px}
}
@-webkit-keyframes c {
    0% {opacity:0}
    30% {opacity:.5}
    to {opacity:.6}
}
@keyframes c {
    0% {opacity:0}
    30% {opacity:.5}
    to {opacity:.6}
}
@-webkit-keyframes d {
    0% {opacity:.6}
    30% {opacity:.1}
    to {opacity:0}
}
@keyframes d {
    0% {opacity:.6}
    30% {opacity:.1}
    to {opacity:0}
}
.notyf__icon--alert, .notyf__icon--confirm {height:21px;width:21px;background:#fff;border-radius:50%;display:block;margin:0 auto;position:relative}
.notyf__icon--alert:after, .notyf__icon--alert:before {content:"";background:#ed3d3d;display:block;position:absolute;width:3px;border-radius:3px;left:9px}
.notyf__icon--alert:after {height:3px;top:14px}
.notyf__icon--alert:before {height:8px;top:4px}
.notyf__icon--confirm:after, .notyf__icon--confirm:before {content:"";background:#3dc763;display:block;position:absolute;width:3px;border-radius:3px}
.notyf__icon--confirm:after {height:6px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);top:9px;left:6px}
.notyf__icon--confirm:before {height:11px;-webkit-transform:rotate(45deg);transform:rotate(45deg);top:5px;left:10px}
.notyf__toast {display:block;overflow:hidden;-webkit-animation:a .3s forwards;animation:a .3s forwards;box-shadow:0 1px 3px 0 rgba(0, 0, 0, .45);position:relative;padding-right:13px}
.notyf__toast.notyf--alert {background:#ed3d3d}
.notyf__toast.notyf--confirm {background:#3dc763}
.notyf__toast.notyf--disappear {-webkit-animation:b .3s 1 forwards;animation:b .3s 1 forwards;-webkit-animation-delay:.25s;animation-delay:.25s}
.notyf__toast.notyf--disappear .notyf__message {opacity:1;-webkit-animation:b .3s 1 forwards;animation:b .3s 1 forwards;-webkit-animation-delay:.1s;animation-delay:.1s}
.notyf__toast.notyf--disappear .notyf__icon {opacity:1;-webkit-animation:d .3s 1 forwards;animation:d .3s 1 forwards}
.notyf__wrapper {display:table;width:100%;padding-top:20px;padding-bottom:20px;padding-right:15px;border-radius:3px}
.notyf__icon {width:20%;text-align:center;font-size:1.3em;-webkit-animation:c .5s forwards;animation:c .5s forwards;-webkit-animation-delay:.25s;animation-delay:.25s}
.notyf__icon, .notyf__message {display:table-cell;vertical-align:middle;opacity:0}
.notyf__message {width:80%;position:relative;-webkit-animation:a .3s forwards;animation:a .3s forwards;-webkit-animation-delay:.15s;animation-delay:.15s}
.notyf {position:fixed;bottom:20px;right:30px;width:20%;color:#fff;z-index:1}
@media only screen and (max-width:736px) {
    .notyf__container {width:90%;margin:0 auto;display:block;right:0;left:0}
}