
@-webkit-keyframes notif_a {
    0% {
        opacity: 0;
        -webkit-transform: scaleX(0);
        -webkit-transform-origin: right bottom
    }

    50% {
        -webkit-transform: scaleX(1.1);
        -webkit-transform-origin: right bottom
    }

    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        -webkit-transform-origin: right bottom
    }
}

@keyframes notif_a {
    0% {
        opacity: 0;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom
    }

    50% {
        -webkit-transform: scaleX(1.1);
        transform: scaleX(1.1);
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom
    }

    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom
    }
}

@-webkit-keyframes notif_b {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -webkit-transform-origin: right top
    }

    to {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        -webkit-transform-origin: right top
    }
}

@keyframes notif_b {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform-origin: right top;
        transform-origin: right top
    }

    to {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        -webkit-transform-origin: right top;
        transform-origin: right top
    }
}

@-webkit-keyframes notif_c {
    0% {
        opacity: 0
    }

    30% {
        opacity: .5
    }

    to {
        opacity: .6
    }
}

@keyframes notif_c {
    0% {
        opacity: 0
    }

    30% {
        opacity: .5
    }

    to {
        opacity: .6
    }
}

@-webkit-keyframes notif_d {
    0% {
        opacity: .6
    }

    30% {
        opacity: .1
    }

    to {
        opacity: 0
    }
}

@keyframes notif_d {
    0% {
        opacity: .6
    }

    30% {
        opacity: .1
    }

    to {
        opacity: 0
    }
}

@-webkit-keyframes notif_e {
    0% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        -webkit-transform-origin: right top
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        -webkit-transform-origin: right top
    }
}

@keyframes notif_e {
    0% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
        -webkit-transform-origin: right top;
        transform-origin: right top
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform-origin: right top;
        transform-origin: right top
    }
}

.notyf__icon--alert,.notyf__icon--confirm {
    height: 21px;
    width: 21px;
    background: #fff;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    position: relative
}

.notyf__icon--alert:after,.notyf__icon--alert:before {
    content: "";
    background: #ed3d3d;
    display: block;
    position: absolute;
    width: 3px;
    border-radius: 3px;
    left: 9px
}

.notyf__icon--alert:after {
    height: 3px;
    top: 14px
}

.notyf__icon--alert:before {
    height: 8px;
    top: 4px
}

.notyf__icon--confirm:after,.notyf__icon--confirm:before {
    content: "";
    background: #3dc763;
    display: block;
    position: absolute;
    width: 3px;
    border-radius: 3px
}

.notyf__icon--confirm:after {
    height: 6px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 9px;
    left: 6px
}

.notyf__icon--confirm:before {
    height: 11px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 5px;
    left: 10px
}

.notyf__toast {
    display: block;
    overflow: hidden;
    -webkit-animation: notif_a .6s forwards;
    animation: notif_a .6s forwards;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.45);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.45);
    position: relative;
    padding-right: 13px;
    border-radius: 100px 5px 5px 100px;
    margin-top: 12px
}

.notyf__toast.notyf--alert {
    background: -webkit-gradient(linear,left top,right top,from(#FF4949),to(#ff7849));
    background: -webkit-linear-gradient(left,#FF4949,#ff7849);
    background: linear-gradient(90deg,#FF4949,#ff7849);
    -webkit-box-shadow: 0 3px 5px 0 rgba(255,0,0,.45);
    box-shadow: 0 3px 5px 0 rgba(255,0,0,.45)
}

.notyf__toast.notyf--confirm {
    background: -webkit-gradient(linear,left top,right top,from(#67C23A),to(#9bd330));
    background: -webkit-linear-gradient(left,#67C23A,#9bd330);
    background: linear-gradient(90deg,#67C23A,#9bd330);
    -webkit-box-shadow: 0 3px 5px 0 rgba(103,194,58,.45);
    box-shadow: 0 3px 5px 0 rgba(103,194,58,.45)
}

.notyf__toast.notyf--disappear {
    -webkit-animation: notif_b .3s 1 forwards;
    animation: notif_b .3s 1 forwards;
    -webkit-animation-delay: .25s;
    animation-delay: .25s
}

.notyf__toast.notyf--disappear .notyf__message {
    opacity: 1;
    -webkit-animation: notif_b .3s 1 forwards;
    animation: notif_b .3s 1 forwards;
    -webkit-animation-delay: .1s;
    animation-delay: .1s
}

.notyf__toast.notyf--disappear .notyf__icon {
    opacity: 1;
    -webkit-animation: notif_d .3s 1 forwards;
    animation: notif_d .3s 1 forwards
}

.notyf__wrapper {
    display: table;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    border-radius: 3px;
    font-size: 14px
}

.notyf__icon {
    width: 20%;
    text-align: center;
    font-size: 1.3em;
    -webkit-animation: notif_c .5s forwards;
    animation: notif_c .5s forwards;
    -webkit-animation-delay: .25s;
    animation-delay: .25s
}

.notyf__icon,.notyf__message {
    display: table-cell;
    vertical-align: middle;
    opacity: 0
}

.notyf__message {
    width: 80%;
    position: relative;
    -webkit-animation: notif_e .3s forwards;
    animation: notif_e .3s forwards;
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.notyf {
    position: fixed;
    bottom: 20px;
    right: 0;
    width: 250px;
    z-index: 3000
}

@media only screen and (max-width: 736px) {
    .notyf__container {
        width:90%;
        margin: 0 auto;
        display: block;
        right: 0;
        left: 0
    }
}
