@charset "UTF-8";

/* webkit内核滚动条 */
body::-webkit-scrollbar { display: none; }
#gosheng_smile > div::-webkit-scrollbar { display: none; }
/*body::-webkit-scrollbar { width:10px;height:10px; }*/
/*body::-webkit-scrollbar-thumb { background:#bbbbbb;border-radius:5px; }*/
/*body::-webkit-scrollbar-track { background:#EDEDED;border-radius:5px; }*/
/*body::-webkit-scrollbar-thumb:hover, body::-webkit-scrollbar-thumb:focus {background:#999999; }*/

/* webkit内核滚动条 */

/* 选取状态 */
::selection { background-color: #343A40; color: #F8F9FA; }
/* 选取状态 */

/*谷歌reCAPTCHA*/
.grecaptcha-badge {display: none;}
/*谷歌reCAPTCHA*/

/*oauth登录*/
#oauth_login_list > span {cursor: pointer;}
/*oauth登录*/

/*文章内容区域*/
#content > .content .entry-content {}
#content > .content .entry-content {word-wrap: break-word;}
#content > .content .entry-content iframe {max-width: 100%;}
#content > .content .entry-content .wp-video {min-width: 100%;}
/*#content > .content .entry-content .wp-audio-shortcode {min-width:100%;}*/
/*文章内容区域*/

/*侧边栏小工具*/
#sidebar > .widget_media_image > a,
#sidebar > .widget_media_image .image {display: flex;align-self: center;}
#sidebar > .widget_recent_entries > ul,
#sidebar > .widget_nav_menu > [class^="menu-"][class$="-container"] > ul.menu[id^="menu-"] {padding-left: 0;list-style: none;}
#sidebar > .widget_tag_cloud > .tagcloud > a {padding: .125rem .25rem;color: #f0f0f0;border-radius: 3px;}
#sidebar > .widget_tag_cloud > .tagcloud > a:nth-child(odd) {background-color: #a42722;}
#sidebar > .widget_tag_cloud > .tagcloud > a:nth-child(even) {background-color: #488bff;}
#sidebar > .widget_tag_cloud > .tagcloud > a:hover,
#sidebar > .widget_tag_cloud > .tagcloud > a:focus {background-color: #f0f0f0;color: #2d2d2d;}
#sidebar > .widget_nav_menu > [class^="menu-"][class$="-container"] > ul.menu[id^="menu-"] > li > a,
#sidebar > .widget_tag_cloud > .tagcloud > a,
#sidebar > .widget_recent_entries > ul > li > a,
#sidebar > .widget_recent_entries > ul > li > .post-date {text-decoration: none;font-size: 0.8rem !important;}
#sidebar > .widget_recent_entries > ul > li > .post-date {}
#sidebar > .widget_media_image .image,
#sidebar > .widget_nav_menu > [class^="menu-"][class$="-container"],
#sidebar > .widget_recent_entries > ul,
#sidebar > .widget_tag_cloud > .tagcloud {padding: .25rem .5rem;}
/*侧边栏小工具*/

/* 自定义简写 */
.bg-input {background-color: #eeeeff;}
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
.letter-spacing-1 {letter-spacing: .25rem;}
.letter-spacing-2 {letter-spacing: .5rem;}
.letter-spacing-3 {letter-spacing: .75rem;}
.letter-spacing-4 {letter-spacing: 1rem;}
#GoSheng_oauth_login .fa-qq, #gosheng_share .fa-qq {color: #0098e6;}
#GoSheng_oauth_login .fa-weibo, #gosheng_share .fa-weibo {color: #ec0117;}
#GoSheng_oauth_login .fa-weixin, #gosheng_share .fa-weixin {color: #33c433;}
#GoSheng_oauth_login .fa-google, #gosheng_share .fa-google {color: #3182f6;}
#GoSheng_oauth_login .fa-github, #gosheng_share .fa-github {color: #333333;}
#GoSheng_oauth_login .fa-facebook, #gosheng_share .fa-facebook {color: #4862a3;}
#GoSheng_oauth_login .fa-twitter, #gosheng_share .fa-twitter {color: #4baaf4;}
#GoSheng_oauth_login .fa-linkedin, #gosheng_share .fa-linkedin {color: #0077b9;}
#GoSheng_oauth_login .fa-google-plus, #gosheng_share .fa-google-plus {color: #cf4337;}
#GoSheng_oauth_login .fa-tencent-weibo, #gosheng_share .fa-tencent-weibo {color: #65b452}
#GoSheng_oauth_login .fa-alipay, #gosheng_share .fa-alipay {color: #00a0e9;}
.bg-black-50 {background-color: #6c757d80}
.bg-top_header {background-color: antiquewhite;}
.bg-header {background-color: #FFFFFF;}
.bg-body {background-color: #EFEFEF;}
.bg-copyright {background-color: #1B1B1B;}
.bg-footer {background-color: #222222;}
.text-indent {text-indent: 2rem;}
.text-word-break {white-space: normal;word-break: break-all;}
.z1 {z-index: 1;}
.z10000 { z-index: 10000; }
.z10001 { z-index: 10001; }
.z20000 { z-index: 20000; }
.z20001 { z-index: 20001; }
.z30000 { z-index: 30000; }
.z30001 { z-index: 30001; }
.z40000 { z-index: 40000; }
.z40001 { z-index: 40001; }
.z50000 { z-index: 50000; }
.z50001 { z-index: 50001; }
.z60000 { z-index: 60000; }
.z60001 { z-index: 60001; }
.z70000 { z-index: 70000; }
.z70001 { z-index: 70001; }
.z80000 { z-index: 80000; }
.z80001 { z-index: 80001; }
.z90000 { z-index: 90000; }
.z90001 { z-index: 90001; }
.z100000 { z-index: 100000; }
.z100001 { z-index: 100001; }
.h-max-25 { max-height: 25vh; }
.h-max-50 { max-height: 50vh; }
.h-max-75 { max-height: 75vh; }
.h-max-100 { max-height: 100px; }
.h-max-200 { max-height: 200px; }
.h-max-300 { max-height: 300px; }
.h-max-350 { max-height: 350px; }
.h-max-400 { max-height: 400px; }
.h-max-450 { max-height: 450px; }
.h-max-500 { max-height: 500px; }
.h-max-550 { max-height: 550px; }
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@media (min-width: 576px) {
    .text-sm-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
@media (min-width: 768px) {
    .text-md-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
@media (min-width: 992px) {
    .text-lg-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
@media (min-width: 1200px) {
    .text-xl-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.d-initial { display: initial !important; }
.d-inherit { display: inherit !important; }
@media (min-width: 576px) {
    .d-sm-initial { display: initial !important; }

    .d-sm-inherit { display: inherit !important; }
}
@media (min-width: 768px) {
    .d-md-initial { display: initial !important; }

    .d-md-inherit { display: inherit !important; }
}
@media (min-width: 992px) {
    .d-lg-initial { display: initial !important; }

    .d-lg-inherit { display: inherit !important; }
}
@media (min-width: 1200px) {
    .d-xl-initial { display: initial !important; }

    .d-xl-inherit { display: inherit !important; }
}
.p-absolute { position: absolute; }
.p-fixed { position: fixed; }
.p-inherit { position: inherit; }
.p-initial { position: initial; }
.p-relative { position: relative; }
.p-sticky { position: sticky; }
.p-static { position: static; }
.p-unset { position: unset; }
@media (min-width: 576px) {
    .p-sm-absolute { position: absolute; }

    .p-sm-inherit { position: inherit; }

    .p-sm-initial { position: initial; }

    .p-sm-relative { position: relative; }

    .p-sm-fixed { position: fixed; }

    .p-sm-sticky { position: sticky; }

    .p-sm-static { position: static; }

    .p-sm-unset { position: unset; }
}
@media (min-width: 768px) {
    .p-md-absolute { position: absolute; }

    .p-md-inherit { position: inherit; }

    .p-md-initial { position: initial; }

    .p-md-relative { position: relative; }

    .p-md-fixed { position: fixed; }

    .p-md-sticky { position: sticky; }

    .p-md-static { position: static; }

    .p-md-unset { position: unset; }
}
@media (min-width: 992px) {
    .p-lg-absolute { position: absolute; }

    .p-lg-inherit { position: inherit; }

    .p-lg-initial { position: initial; }

    .p-lg-relative { position: relative; }

    .p-lg-fixed { position: fixed; }

    .p-lg-sticky { position: sticky; }

    .p-lg-static { position: static; }

    .p-lg-unset { position: unset; }
}
@media (min-width: 1200px) {
    .p-xl-absolute { position: absolute; }

    .p-xl-inherit { position: inherit; }

    .p-xl-initial { position: initial; }

    .p-xl-relative { position: relative; }

    .p-xl-fixed { position: fixed; }

    .p-xl-sticky { position: sticky; }

    .p-xl-static { position: static; }

    .p-xl-unset { position: unset; }
}
.t-0 { top: 0; }
.t-1 { top: .25rem; }
.t-2 { top: .5rem; }
.t-3 { top: 1rem; }
.t-4 { top: 1.5rem; }
.t-5 { top: 3rem; }
@media (min-width: 576px) {
    .t-sm-0 { top: 0; }

    .t-sm-1 { top: .25rem; }

    .t-sm-2 { top: .5rem; }

    .t-sm-3 { top: 1rem; }

    .t-sm-4 { top: 1.5rem; }

    .t-sm-5 { top: 3rem; }
}
@media (min-width: 768px) {
    .t-md-0 { top: 0; }

    .t-md-1 { top: .25rem; }

    .t-md-2 { top: .5rem; }

    .t-md-3 { top: 1rem; }

    .t-md-4 { top: 1.5rem; }

    .t-md-5 { top: 3rem; }
}
@media (min-width: 992px) {
    .t-lg-0 { top: 0; }

    .t-lg-1 { top: .25rem; }

    .t-lg-2 { top: .5rem; }

    .t-lg-3 { top: 1rem; }

    .t-lg-4 { top: 1.5rem; }

    .t-lg-5 { top: 3rem; }
}
@media (min-width: 1200px) {
    .t-xl-0 { top: 0; }

    .t-xl-1 { top: .25rem; }

    .t-xl-2 { top: .5rem; }

    .t-xl-3 { top: 1rem; }

    .t-xl-4 { top: 1.5rem; }

    .t-xl-5 { top: 3rem; }
}
.b--1 { bottom: -.25rem; }
.b--2 { bottom: -.5rem; }
.b--3 { bottom: -1rem; }
.b-0 { bottom: 0; }
.b-1 { bottom: .25rem; }
.b-2 { bottom: .5rem; }
.b-3 { bottom: 1rem; }
.b-4 { bottom: 1.5rem; }
.b-5 { bottom: 3rem; }
@media (min-width: 576px) {
    .b-sm-0 { bottom: 0; }

    .b-sm-1 { bottom: .25rem; }

    .b-sm-2 { bottom: .5rem; }

    .b-sm-3 { bottom: 1rem; }

    .b-sm-4 { bottom: 1.5rem; }

    .b-sm-5 { bottom: 3rem; }
}
@media (min-width: 768px) {
    .b-md-0 { bottom: 0; }

    .b-md-1 { bottom: .25rem; }

    .b-md-2 { bottom: .5rem; }

    .b-md-3 { bottom: 1rem; }

    .b-md-4 { bottom: 1.5rem; }

    .b-md-5 { bottom: 3rem; }
}
@media (min-width: 992px) {
    .b-lg-0 { bottom: 0; }

    .b-lg-1 { bottom: .25rem; }

    .b-lg-2 { bottom: .5rem; }

    .b-lg-3 { bottom: 1rem; }

    .b-lg-4 { bottom: 1.5rem; }

    .b-lg-5 { bottom: 3rem; }
}
@media (min-width: 1200px) {
    .b-xl-0 { bottom: 0; }

    .b-xl-1 { bottom: .25rem; }

    .b-xl-2 { bottom: .5rem; }

    .b-xl-3 { bottom: 1rem; }

    .b-xl-4 { bottom: 1.5rem; }

    .b-xl-5 { bottom: 3rem; }
}
.l-0 { left: 0; }
.l-1 { left: .25rem; }
.l-2 { left: .5rem; }
.l-3 { left: 1rem; }
.l-4 { left: 1.5rem; }
.l-5 { left: 3rem; }
@media (min-width: 576px) {
    .l-sm-0 { left: 0; }

    .l-sm-1 { left: .25rem; }

    .l-sm-2 { left: .5rem; }

    .l-sm-3 { left: 1rem; }

    .l-sm-4 { left: 1.5rem; }

    .l-sm-5 { left: 3rem; }
}
@media (min-width: 768px) {
    .l-md-0 { left: 0; }

    .l-md-1 { left: .25rem; }

    .l-md-2 { left: .5rem; }

    .l-md-3 { left: 1rem; }

    .l-md-4 { left: 1.5rem; }

    .l-md-5 { left: 3rem; }
}
@media (min-width: 992px) {
    .l-lg-0 { left: 0; }

    .l-lg-1 { left: .25rem; }

    .l-lg-2 { left: .5rem; }

    .l-lg-3 { left: 1rem; }

    .l-lg-4 { left: 1.5rem; }

    .l-lg-5 { left: 3rem; }
}
@media (min-width: 1200px) {
    .l-xl-0 { left: 0; }

    .l-xl-1 { left: .25rem; }

    .l-xl-2 { left: .5rem; }

    .l-xl-3 { left: 1rem; }

    .l-xl-4 { left: 1.5rem; }

    .l-xl-5 { left: 3rem; }
}
.r-0 { right: 0; }
.r-1 { right: .25rem; }
.r-2 { right: .5rem; }
.r-3 { right: 1rem; }
.r-4 { right: 1.5rem; }
.r-5 { right: 3rem; }
@media (min-width: 576px) {
    .r-sm-0 { right: 0; }

    .r-sm-1 { right: .25rem; }

    .r-sm-2 { right: .5rem; }

    .r-sm-3 { right: 1rem; }

    .r-sm-4 { right: 1.5rem; }

    .r-sm-5 { right: 3rem; }
}
@media (min-width: 768px) {
    .r-md-0 { right: 0; }

    .r-md-1 { right: .25rem; }

    .r-md-2 { right: .5rem; }

    .r-md-3 { right: 1rem; }

    .r-md-4 { right: 1.5rem; }

    .r-md-5 { right: 3rem; }
}
@media (min-width: 992px) {
    .r-lg-0 { right: 0; }

    .r-lg-1 { right: .25rem; }

    .r-lg-2 { right: .5rem; }

    .r-lg-3 { right: 1rem; }

    .r-lg-4 { right: 1.5rem; }

    .r-lg-5 { right: 3rem; }
}
@media (min-width: 1200px) {
    .r-xl-0 { right: 0; }

    .r-xl-1 { right: .25rem; }

    .r-xl-2 { right: .5rem; }

    .r-xl-3 { right: 1rem; }

    .r-xl-4 { right: 1.5rem; }

    .r-xl-5 { right: 3rem; }
}
.lh-0 { line-height: 1; }
.lh-1 { line-height: 1.1; }
.lh-2 { line-height: 1.2; }
.lh-3 { line-height: 1.3; }
.lh-4 { line-height: 1.4; }
@media (min-width: 576px) {
    .lh-sm-0 { line-height: 1; }

    .lh-sm-1 { line-height: 1.1; }

    .lh-sm-2 { line-height: 1.2; }

    .lh-sm-3 { line-height: 1.3; }

    .lh-sm-4 { line-height: 1.4; }
}
@media (min-width: 768px) {
    .lh-md-0 { line-height: 1; }

    .lh-md-1 { line-height: 1.1; }

    .lh-md-2 { line-height: 1.2; }

    .lh-md-3 { line-height: 1.3; }

    .lh-md-4 { line-height: 1.4; }
}
@media (min-width: 992px) {
    .lh-lg-0 { line-height: 1; }

    .lh-lg-1 { line-height: 1.1; }

    .lh-lg-2 { line-height: 1.2; }

    .lh-lg-3 { line-height: 1.3; }

    .lh-lg-4 { line-height: 1.4; }
}
@media (min-width: 1200px) {
    .lh-xl-0 { line-height: 1; }

    .lh-xl-1 { line-height: 1.1; }

    .lh-xl-2 { line-height: 1.2; }

    .lh-xl-3 { line-height: 1.3; }

    .lh-xl-4 { line-height: 1.4; }
}
.font-1 { font-size: 0.1rem; }
.font-2 { font-size: 0.2rem; }
.font-3 { font-size: 0.3rem; }
.font-4 { font-size: 0.4rem; }
.font-5 { font-size: 0.5rem; }
.font-6 { font-size: 0.6rem; }
.font-7 { font-size: 0.7rem; }
.font-8 { font-size: 0.8rem; }
.font-9 { font-size: 0.9rem; }
.font-10 { font-size: 1rem; }
.font-11 { font-size: 1.1rem; }
.font-12 { font-size: 1.2rem; }
.font-13 { font-size: 1.3rem; }
.font-14 { font-size: 1.4rem; }
.font-15 { font-size: 1.5rem; }
.font-16 { font-size: 1.6rem; }
.font-17 { font-size: 1.7rem; }
.font-18 { font-size: 1.8rem; }
.font-19 { font-size: 1.9rem; }
.font-20 { font-size: 2rem; }
.font-21 { font-size: 2.1rem; }
@media (min-width: 576px) {
    .font-sm-1 { font-size: 0.1rem; }

    .font-sm-2 { font-size: 0.2rem; }

    .font-sm-3 { font-size: 0.3rem; }

    .font-sm-4 { font-size: 0.4rem; }

    .font-sm-5 { font-size: 0.5rem; }

    .font-sm-6 { font-size: 0.6rem; }

    .font-sm-7 { font-size: 0.7rem; }

    .font-sm-8 { font-size: 0.8rem; }

    .font-sm-9 { font-size: 0.9rem; }

    .font-sm-10 { font-size: 1rem; }

    .font-sm-11 { font-size: 1.1rem; }

    .font-sm-12 { font-size: 1.2rem; }

    .font-sm-13 { font-size: 1.3rem; }

    .font-sm-14 { font-size: 1.4rem; }

    .font-sm-15 { font-size: 1.5rem; }

    .font-sm-16 { font-size: 1.6rem; }

    .font-sm-17 { font-size: 1.7rem; }

    .font-sm-18 { font-size: 1.8rem; }

    .font-sm-19 { font-size: 1.9rem; }

    .font-sm-20 { font-size: 2rem; }

    .font-sm-21 { font-size: 2.1rem; }
}
@media (min-width: 768px) {
    .font-md-1 { font-size: 0.1rem; }

    .font-md-2 { font-size: 0.2rem; }

    .font-md-3 { font-size: 0.3rem; }

    .font-md-4 { font-size: 0.4rem; }

    .font-md-5 { font-size: 0.5rem; }

    .font-md-6 { font-size: 0.6rem; }

    .font-md-7 { font-size: 0.7rem; }

    .font-md-8 { font-size: 0.8rem; }

    .font-md-9 { font-size: 0.9rem; }

    .font-md-10 { font-size: 1rem; }

    .font-md-11 { font-size: 1.1rem; }

    .font-md-12 { font-size: 1.2rem; }

    .font-md-13 { font-size: 1.3rem; }

    .font-md-14 { font-size: 1.4rem; }

    .font-md-15 { font-size: 1.5rem; }

    .font-md-16 { font-size: 1.6rem; }

    .font-md-17 { font-size: 1.7rem; }

    .font-md-18 { font-size: 1.8rem; }

    .font-md-19 { font-size: 1.9rem; }

    .font-md-20 { font-size: 2rem; }

    .font-md-21 { font-size: 2.1rem; }
}
@media (min-width: 992px) {
    .font-lg-1 { font-size: 0.1rem; }

    .font-lg-2 { font-size: 0.2rem; }

    .font-lg-3 { font-size: 0.3rem; }

    .font-lg-4 { font-size: 0.4rem; }

    .font-lg-5 { font-size: 0.5rem; }

    .font-lg-6 { font-size: 0.6rem; }

    .font-lg-7 { font-size: 0.7rem; }

    .font-lg-8 { font-size: 0.8rem; }

    .font-lg-9 { font-size: 0.9rem; }

    .font-lg-10 { font-size: 1rem; }

    .font-lg-11 { font-size: 1.1rem; }

    .font-lg-12 { font-size: 1.2rem; }

    .font-lg-13 { font-size: 1.3rem; }

    .font-lg-14 { font-size: 1.4rem; }

    .font-lg-15 { font-size: 1.5rem; }

    .font-lg-16 { font-size: 1.6rem; }

    .font-lg-17 { font-size: 1.7rem; }

    .font-lg-18 { font-size: 1.8rem; }

    .font-lg-19 { font-size: 1.9rem; }

    .font-lg-20 { font-size: 2rem; }

    .font-lg-21 { font-size: 2.1rem; }
}
@media (min-width: 1200px) {
    .font-xl-1 { font-size: 0.1rem; }

    .font-xl-2 { font-size: 0.2rem; }

    .font-xl-3 { font-size: 0.3rem; }

    .font-xl-4 { font-size: 0.4rem; }

    .font-xl-5 { font-size: 0.5rem; }

    .font-xl-6 { font-size: 0.6rem; }

    .font-xl-7 { font-size: 0.7rem; }

    .font-xl-8 { font-size: 0.8rem; }

    .font-xl-9 { font-size: 0.9rem; }

    .font-xl-10 { font-size: 1rem; }

    .font-xl-11 { font-size: 1.1rem; }

    .font-xl-12 { font-size: 1.2rem; }

    .font-xl-13 { font-size: 1.3rem; }

    .font-xl-14 { font-size: 1.4rem; }

    .font-xl-15 { font-size: 1.5rem; }

    .font-xl-16 { font-size: 1.6rem; }

    .font-xl-17 { font-size: 1.7rem; }

    .font-xl-18 { font-size: 1.8rem; }

    .font-xl-19 { font-size: 1.9rem; }

    .font-xl-20 { font-size: 2rem; }

    .font-xl-21 { font-size: 2.1rem; }
}
/* 自定义简写 */

/* LOGO字体动画 */
#logo {
    background-image: -webkit-linear-gradient(90deg, #ababab, #ececec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}
@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}
/* LOGO字体动画 */

/* 向上滚动显示 */
.slideUp {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: transform .5s ease-out;
    -moz-transition: transform .5s ease-out;
    -ms-transition: transform .5s ease-out;
    -o-transition: transform .5s ease-out;
    transition: transform .5s ease-out;
}
.slideDown {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
/* 向上滚动显示 */
/* footTools */
.footTools {
    position: fixed;
    right: .5vw;
    bottom: 10vh;
    z-index: 1030;
}
/* footTools */

/* owl-carousel */
.owl-carousel .item > :last-child {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translateY(100%) translateZ(0);
    -ms-transform: translateY(100%);
    transform: translateY(100%) translateZ(0);
    -webkit-transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -ms-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-property: transform;
    -moz-transition-property: transform;
    -ms-transition-property: transform;
    -o-transition-property: transform;
    transition-property: transform;
}
.owl-carousel .item:focus :last-child,
.owl-carousel .item:hover :last-child {
    -webkit-transform: translateX(0) translateY(0) translateZ(0);
    -ms-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0) translateZ(0);
}
/* 页面分享 */
#share_weixin_img {
    top: 3rem;
    left: -2rem;
}
/* 评论 */
[id^="comment-box-"]:hover, [id^="comment-box-"]:focus { box-shadow: 0 0 0.125rem 0.125rem rgba(0, 0, 0, 0.25) !important;}
/*搜索栏历史*/
#search_history {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    min-width: 290px;
    background-color: #ffffff;
    z-index: 2;
    list-style: none;
}
#search_history li:first-child {padding: 5px;color: #0ea432;}
#search_history li:last-child {margin-bottom: 10px;}
#search_history .history_list {padding: 0 10px;overflow: hidden;line-height: 22px;}
#search_history .history_list:hover {background-color: rgba(108, 117, 125, 0.5);cursor: pointer;}
#search_history .history_list:hover .history_text {color: #ffffff;}
#search_history .history_list .history_data .history_text {text-align: left;}
#search_history .history_list .history_data .btn_delete {float: right;padding-right: 3px;color: #a4a118;}
#search_history .history_list .history_data .history_tips {display: none;}
/* 一言 */
#get_new_hitokoto {cursor: pointer;}